body{
    background: radial-gradient(#e5e5e5, #ffff, #e5e5e5 );
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // background-color: #eee;
    // padding: 0 1.5rem;
    
    border-radius: 30px;
}

.card{
    width: 20rem;
    height: 28rem;
    border-radius: 30px;
    
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253) !important;
    
}

.card-body{
    padding: 1rem 0 !important;
    height: 5rem;
    
}
.card-body .card-title .avatar {
    margin-bottom: calc(50% + 20px);
    transition: 1.5s ease;
  }
.card:hover .card-body .card-title {
    margin-bottom: .75rem;
  }
  .card:hover .card-body {
    height: 50%;
  }
  .card:hover .text-secondary {
    display: block;
   
} 


.card-text{
    font-size: 0.9rem;
    padding: 0rem 1.9rem;
}


.overflow {
    overflow: hidden; 
}

.card-img-top{
    transform: scale(1);
    transition: transform 0.5s ease;
    width: 318px;
    height: 300px;
}

.card-img-top:hover{
    transform: scale(1.8);
}

.avatar {
    vertical-align: left;
    width: 42px;
    height: 42px;
  }

.center {
margin-top: 0.7rem;
padding-left: 0.7rem;
font-weight: bold;
color: "#d95179";
}

.centerName {
margin-top: 0.7rem;
padding-left: 0.3rem;
font-weight: lighter;
}

.cardAavatar{
    padding: 0rem 1.9rem;
}

.bg-5{
    background: #e9e9e9;
}

.border-radius{
    border-radius: 25px;
}
.bg-16{
    margin-left: 130px;
    margin-top: 15px;
}
.bg-16:hover, .bg-16:focus{
    color: rgb(235, 193, 6);
  
}
.bg-16:focus{
    color: red;
    outline: none
}

.card-title:hover{
    
    
    color: rgb(235, 193, 6);
    

}


.d-flex{
    margin-top: -15px;
}
.rounded-circle{
    width: 40px;
    height: 40px;
    margin-top: 2px;
}

.text-secondary{
    display: none;
}



  
   
  
  
  